<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("background.jpg");
            background-size: cover;
            margin: 0%;
        }
        .navbar{
            width: 100%;
            height: 70px;
            background-color: chocolate;
        }
        .home{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .heroes{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .games{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .right{
            float: right;
            width: 100px;
        }
        .about{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            background-color: orangered;
        }
        .home:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .about:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .games:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .heroes:hover{
            cursor: pointer;
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            text-align: center;
            font-size: xx-large;
            color: white;
        }
        hr{
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div onclick="href=location.href='index.html'" class="home">Home</div>
        <div onclick="href=location.href='heroes.html'" class="heroes">Heroes</div>
        <div onclick="href=location.href='menu.html'" class="games">Games</div>
        <div class="right">
            <div class="about">About Us</div>
        </div>
    </div>
    <h1>Tujuan</h1>
    <div>
        <P>Kami membuat website ini untuk mengenal hero-hero yang ada di Dota2</P><hr>
        <p>Web ini dubuat oleh Christopher Richard Alexander 2172008</p>
    </div>
</body>
</html>