<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #result{
            width: 32px;
            height: 32px;
            float: left;
        }
        .kotak{
            border: 2px solid black;
            height: 40px;
            width: 250px;
            float: left;
        }
        #health{
            text-align: center;
        }
        .hp{
            float: left;
        }
        .enemy{
            float: left;
        }
        .kotak1{
            border: 2px solid black;
            height: 40px;
            width: 250px;
            float: left;
        }
        .container2{
            float: right;
            width: 300px;
        }
        .suitt{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            float: left;
            margin: 0px 105px;
        }
        .semua{
            width:  820px;
            height: 62px;
            margin: auto;
            padding-top: 300px;
            text-align: center;
        }
        body{
            background-image: url("background.jpg");
            background-size: cover;
            margin: 0%;
        }
        #history{
            margin-top: 5000px;
            overflow: auto;
            width: 820px;
            height: 164px;
            border: 2px solid black;
            margin: auto;
            text-align: left;
            clear: left;
            clear: right;
            position: absolute;
            top: 150px;
            left: 260px;
            background-color: white;
        }
        #game1:hover{
            cursor: pointer;
        }
        #game2:hover{
            cursor: pointer;
        }
        #game3:hover{
            cursor: pointer;
        }
        .navbar{
            width: 100%;
            height: 70px;
            background-color: chocolate;
        }
        .home{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .heroes{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .games{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
            background-color: orangered;
        }
        .right{
            float: right;
            width: 100px;
        }
        .about{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
        .home:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .about:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .games:hover{
            
            cursor: pointer;
        }
        .heroes:hover{
            cursor: pointer;
            background-color: darkorange;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div onclick="href=location.href='index.html'" class="home">Home</div>
        <div onclick="href=location.href='heroes.html'" class="heroes">Heroes</div>
        <div onclick="href=location.href='menu.html'" class="games">Games</div>
        <div class="right">
            <div onclick="href=location.href='about.html'" class="about">About Us</div>
        </div>
    </div>
    <div class="container1">
        <div id="result"></div>
        <div class="kotak" id="player"></div>
    </div>
    <div class="container2">
        <div id="musuh" class="kotak1"></div>
        <div id="enemy"></div>
    </div>
    <div id="history" ></div>
    <div class="semua">
        <img id="game1" onclick="suit('Rock')" src="batu.PNG" />
        <img id="game2" onclick="suit('Scissor')" src="gunting.PNG" />
        <img id="game3" onclick="suit('Paper')" src="kertas.PNG" />
    </div>
    <script>
        var totalattack;
        var totalhealth;
        var totalattackmusuh;
        var totalhealthmusuh;
        var x;
        var a;
        var b;
        var y;
        var tothelth;
        var tothelthmush;
        var z;
        var c;
        $.getJSON("https://api.opendota.com/api/heroStats ", function(result){
            var hasil = localStorage.getItem("textvalue2");
            for(let i = 0;i<result.length;i++){
                if(hasil==result[i].id){
                    document.querySelector("#result").innerHTML="<img src='https://api.opendota.com"+ result[i].icon+"'>"
                    var atr = result[i].primary_attr;
                    var base = parseInt(result[i].base_attack_min);
                    var bonusstr = parseInt(result[i].base_str);
                    var bonusagi = parseInt(result[i].base_agi);
                    var bonusint = parseInt(result[i].base_int);
                    var bonushealth = bonusstr*20;
                    var health = parseInt(result[i].base_health);
                    totalhealth = bonushealth+health;
                    tothelth=totalhealth
                }
                if(atr == "str"){
                    totalattack=base+bonusstr
                }
                if(atr == "agi"){
                    totalattack=base+bonusagi
                }
                if(atr == "int"){
                    totalattack=base+bonusint
                }
            }
            // healthbarplayer
            x = 0;
            for(let i=0;i<totalhealth;i+=20){
                x++;
                document.querySelector("#player").innerHTML+="<div class='hp' id='hp"+x+"'></div>";
            }
            z=x;
            y = 250/x;
            
            for(let i=1;i<=x;i++){
                document.getElementById("hp"+i).style.width=y+"px";
                document.getElementById("hp"+i).style.height="40px";
                document.getElementById("hp"+i).style.background="green";
            }
            // randommusuh

            var nilairandom= Math.floor(Math.random()*result.length-1)
            for(let i = 0;i<result.length;i++){
                if(nilairandom==result[i].id){
                    document.querySelector("#enemy").innerHTML="<img src='https://api.opendota.com"+result[i].icon+"'>";
                    var atr = result[i].primary_attr;
                    var base = parseInt(result[i].base_attack_min);
                    var bonusstr = parseInt(result[i].base_str);
                    var bonusagi = parseInt(result[i].base_agi);
                    var bonusint = parseInt(result[i].base_int);
                    var bonushealth = bonusstr*20;
                    var health = parseInt(result[i].base_health);
                    totalhealthmusuh = bonushealth+health;
                    tothelthmush=totalhealthmusuh
                }
                if(atr == "str"){
                    totalattackmusuh=base+bonusstr
                }
                if(atr == "agi"){
                    totalattackmusuh=base+bonusagi
                }
                if(atr == "int"){
                    totalattackmusuh=base+bonusint
                }
            }
            // healthbarmusuh
            a=0
            for(let i=0;i<totalhealthmusuh;i+=20){
                a++;
                document.querySelector("#musuh").innerHTML+="<div class='hp' id='hpenemy"+a+"'></div>";
            }
            c=a;
            b=250/a
            for(let i=1;i<=a;i++){
                document.getElementById("hpenemy"+i).style.width=b+"px";
                document.getElementById("hpenemy"+i).style.height="40px";
                document.getElementById("hpenemy"+i).style.background="green";
            }
          });

        let poinBot=1;
        let poinUser=1;
        const suitBot = ["Rock","Scissor","Paper"];
        
        function suit(user){
            let random = Math.floor(Math.random()*3-0);
            let bot = suitBot[random];
            if(user==bot){
                document.querySelector("#history").innerHTML+= user+" (User) "+bot+" (com), Draw <br>";
            }
            else if ((user=="Rock" && bot=="Scissor")||(user=="Scissor"&&bot=="Paper")||(user=="Paper"&&bot=="Rock")){
                a=c;
                totalhealthmusuh=totalhealthmusuh-totalattack;
                for(let i=tothelthmush;i>totalhealthmusuh;i-=20){
                    document.getElementById("hpenemy"+a).style.background="white";
                    a--;
                    if(totalhealthmusuh<=0){
                        for(let i=1;i<=c;i++){
                            document.getElementById("hpenemy"+i).style.background="white";
                        }
                        totalhealthmusuh=0;
                        alert("You Win")
                        document.getElementById("game1").onclick=null;
                        document.getElementById("game2").onclick=null;
                        document.getElementById("game3").onclick=null;
                        break;
                    }
                    else{
                        document.getElementById("hpenemy1").style.background="green";
                    }
                }
                document.querySelector("#history").innerHTML+= user+" (User) "+bot+" (com), You hit "+totalattack+", enemy's health "+totalhealthmusuh+" left  <br>";
            }
            else{
                x=z;
                totalhealth=totalhealth-totalattackmusuh;
                for(let i=tothelth;i>totalhealth;i-=20){
                    document.getElementById("hp"+x).style.background="white";
                    x--;
                    if(totalhealth<=0){
                        for(let i=1;i<=z;i++){
                            document.getElementById("hp"+i).style.background="white";
                        }
                        totalhealth=0;
                        alert("You Lose!")
                        document.getElementById("game1").onclick=null;
                        document.getElementById("game2").onclick=null;
                        document.getElementById("game3").onclick=null;
                        break;
                    }
                    else{
                        document.getElementById("hp1").style.background="green";
                    }
                }
                document.querySelector("#history").innerHTML+= user+" (User) "+bot+" (com), You took "+totalattackmusuh+", your health "+totalhealth+" left  <br>";
            }
        }
    </script>
</body>
</html>