<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background-image: url("background.jpg");
            background-size: cover;
            margin: 0%;
        }
        #kotak1, #kotak2, #kotak3{
            width: 100%;
            height: 100px;
        }
        .str, .agi, .int{
            font-size: xx-large;
            color: white;
        }
        h1{
            text-align: center;
            color: white;
        }
        .container{
            margin-top: 60px;
        }
        .icon:hover{
            border: 1px solid red;
        }
        input{
            width: 32px;
            height: 32px;
        }
        .navbar{
            width: 100%;
            height: 70px;
            background-color: chocolate;
        }
        .home{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .heroes{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .games{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .right{
            float: right;
            width: 100px;
        }
        .about{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <form action="stats.html" method="get">
        <div class="navbar">
            <div class="home">Home</div>
            <div class="heroes">Heroes</div>
            <div class="games">Games</div>
            <div class="right">
                <div class="about">About Us</div>
            </div>
        </div>
        <h1>Heroes</h1>
        <div class="container">  
            <div class="str">STRENGTH
                <div id="kotak1"></div>
            </div>
            <div class="agi">AGILITY
                <div id="kotak2"></div>
            </div>
            <div class="int">INTELLIGENCE
                <div id="kotak3"></div>
            </div>
        </div>
    </form>
    <script>
        var x;
         $.getJSON("https://api.opendota.com/api/heroStats ", function(result){
            x=0;
            for(let i=0;i<result.length;i++){
                if(result[i].primary_attr=="str"){
                    x++;
                    document.querySelector("#kotak1").innerHTML+="<input onclick='sendHeroes("+x+")' type='image' src='https://api.opendota.com"+result[i].icon+"' class='icon' id='icn"+x+"' background='https://api.opendota.com"+result[i].icon+"'>";
                    document.getElementById("icn"+x).setAttribute("alt",result[i].id);
                }
            }
            for(let i=0;i<result.length;i++){
                if(result[i].primary_attr=="agi"){
                    x++;
                    document.querySelector("#kotak2").innerHTML+="<input onclick='sendHeroes("+x+")' type='image' src='https://api.opendota.com"+result[i].icon+"' class='icon' id='icn"+x+"' background='https://api.opendota.com"+result[i].icon+"'>";
                    document.getElementById("icn"+x).setAttribute("alt",result[i].id);
                }
            }
            for(let i=0;i<result.length;i++){
                if(result[i].primary_attr=="int"){
                    x++;
                    document.querySelector("#kotak3").innerHTML+="<input onclick='sendHeroes("+x+")' type='image' src='https://api.opendota.com"+result[i].icon+"' class='icon' id='icn"+x+"' background='https://api.opendota.com"+result[i].icon+"'>";
                    document.getElementById("icn"+x).setAttribute("alt",result[i].id);
                }
            }
         });      

        function sendHeroes(user){
            var secondheroes=document.querySelector("#icn"+user).alt;
            localStorage.setItem("data2", secondheroes);
            return false;
        }
    </script>
</body>
</html>