<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background-image: url("background.jpg");
            background-size: cover;
            margin: 0%;
        }
        .navbar{
            width: 100%;
            height: 70px;
            background-color: chocolate;
        }
        .home{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .heroes{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .games{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .right{
            float: right;
            width: 100px;
        }
        .about{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="home">Home</div>
        <div class="heroes">Heroes</div>
        <div class="games">Games</div>
        <div class="right">
            <div class="about">About Us</div>
        </div>
    </div>
</body>
</html>