<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #result{
            width: 256px;
            height: 144px;
            background-size: cover;
        }
        body{
            background-image: url("background.jpg");
            background-size: cover;
            margin: 0%;
        }
        h1{
            color: white;
        }
        .health{
            background-color: green;
            width: 256px;
            height: 30px;
            text-align: center;
            font-size: larger;
            color: white;
        }
        .mana{
            background-color: blue;
            width: 256px;
            height: 30px;
            text-align: center;
            font-size: larger;
            color: white;
        }
        .container{
            margin: auto;
        }

        .container2{
            width: 300px;
            font-size: 50px;
            color: white;
            padding-top: 40px;
            margin: auto;
        }
        .imgstat{
            margin-left: 60px;
        }
        .kotak1{
            width: 300px;
            height: 50px;
            margin: auto;
        }
        .gain{
            float: right;
        }
        .all{
            text-align: center;
            width: 600px;
            height: 580px;
            margin: auto;
            background-color: rgb(54, 24, 24)
        }
        #result, #health, #mana{
            margin: auto;
        }
        .back{
            background-color:royalblue;
            color: black;
            height: 55px;
            width: 100%px;
            margin-top: 60px;
            font-size: xx-large;
        }
        .back:hover{
            background-color: black;
            color: white;
            transition: 0.5s;
            cursor: pointer;
        }
        #primary{
            float: left;
        }
        .navbar{
            width: 100%;
            height: 70px;
            background-color: chocolate;
        }
        .home{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .heroes{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
            background-color: orangered;
        }
        .games{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .right{
            float: right;
            width: 100px;
        }
        .about{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
        .home:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .about:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .games:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .heroes:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div onclick="href=location.href='index.html'"  class="home">Home</div>
        <div onclick="href=location.href='heroes.html'" class="heroes">Heroes</div>
        <div onclick="href=location.href='menu.html'" class="games">Games</div>
        <div class="right">
            <div onclick="href=location.href='about.html'" class="about">About Us</div>
        </div>
    </div>
    <div class="all">
        <div class="top">
            <h1 id="name"></h1>
            <div id="primary"></div>
        </div>
        <div class="container">
            <div id="result"></div>
            <div id="health" class="health"></div>
            <div id="mana" class="mana"> </div>
        </div>
        <div class="container2">
            <div id="kotakstr" class=kotak1></div>
            <div id="kotakagi"  class=kotak1></div>
            <div id="kotakint"  class=kotak1></div>
        </div>
        <div class="back" onclick="location.href='heroes.html'">Back to heroes list</div>
    </div>
    <script>
        console.log(localStorage.getItem("data2"))
        $.getJSON("https://api.opendota.com/api/heroStats ", function(result){
            var id=localStorage.getItem("data2")
            for(let i=0;i<result.length;i++){
                if(result[i].id==id){
                    var str = parseInt(result[i].base_str);
                    var agi = parseInt(result[i].base_agi);
                    var int = parseInt(result[i].base_int);
                    var health=str*20;
                    var mana=int*12;
                    totalmana=mana+parseInt(result[i].base_mana);
                    totalhealth= health+parseInt(result[i].base_health);
                    if(result[i].primary_attr=="str"){
                        document.querySelector("#name").innerHTML="<img src='hero_strength.png' width='40px'>"+result[i].localized_name+"<img src='https://api.opendota.com"+result[i].icon+"' width='40px'>";
                    }
                    if(result[i].primary_attr=="agi"){
                        document.querySelector("#name").innerHTML="<img src='hero_agility.png' width='40px'>"+result[i].localized_name+"<img src='https://api.opendota.com"+result[i].icon+"' width='40px'>";
                    }
                    if(result[i].primary_attr=="int"){
                        document.querySelector("#name").innerHTML="<img src='hero_intelligence.png' width='40px'>"+result[i].localized_name+"<img src='https://api.opendota.com"+result[i].icon+"' width='40px'>";
                    }
                    document.getElementById("result").style.backgroundImage="url('https://api.opendota.com"+result[i].img+"')";
                    document.getElementById("health").innerHTML=totalhealth
                    document.getElementById("mana").innerHTML=totalmana
                    document.getElementById("kotakstr").innerHTML="<img id='imgstat' src='hero_strength.png'>"+str;
                    document.getElementById("kotakagi").innerHTML="<img id='imgstat' src='hero_agility.png'>"+agi;
                    document.getElementById("kotakint").innerHTML="<img id='imgstat' src='hero_intelligence.png'>"+int;

                }
            }
        });
    </script>
</body>
</html>