<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background-image: url("background.jpg");
            background-size: cover;
            margin: 0%;
        }
        .container{
            margin: auto;
            width: 516px;
            min-height: 288px;
            border: 2px solid black;
            background-size: cover;
        }
        h1{
            color: white;
            text-align: center;
        }
        .hint{
            margin: auto;
            margin-top: 20px;
            width: 60px;
            height: 30px;
            position: absolute;
            left: 550px;
        }
        .kotak2{
            margin: auto;
            text-align: center;
            margin-top: 60px;
        }
        .check{
             margin: auto;
            margin-top: 20px;
            width: 60px;
            height: 30px;
            position: absolute;
            left: 750px;
        }
        .jawaban{
            margin: auto;
            position: absolute;
            left: 590px;
            margin-top: 20px;
        }
        #score{
            float: right;
            font-size: xx-large;
            color: yellow;
        }
        .navbar{
            width: 100%;
            height: 70px;
            background-color: chocolate;
        }
        .home{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .heroes{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
        }
        .games{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
            float: left;
            background-color: orangered;
        }
        .right{
            float: right;
            width: 100px;
        }
        .about{
            width: 100px;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
        .home:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .about:hover{
            background-color: darkorange;
            transition: 0.5s;
            cursor: pointer;
        }
        .games:hover{
            
            cursor: pointer;
        }
        .heroes:hover{
            cursor: pointer;
            background-color: darkorange;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div onclick="href=location.href='index.html'" class="home">Home</div>
        <div onclick="href=location.href='heroes.html'" class="heroes">Heroes</div>
        <div onclick="href=location.href='menu.html'" class="games">Games</div>
        <div class="right">
            <div onclick="href=location.href='about.html'" class="about">About Us</div>
        </div>
    </div>
    <h1 id="question">What is the name of this heroes?</h1>
    <div id="kotak" class=container>
    </div>
    <input id="input" class="jawaban" type="text"/>
    <div class="kotak2">
        <button class="hint" onclick="hint()">Hint</button>
        <button id="input" class="check" onclick="check()">Check</button>
    </div>
    <script>
        const data1 =[];
        var jawab;
        $.getJSON("https://api.opendota.com/api/heroStats", function (result){
            for(let i = 0;i<1;i++){
                var values = Object.values(result);
                var nilairandom = values[(parseInt(Math.random()*values.length))];
                document.getElementById("kotak").style.backgroundImage="url('https://api.opendota.com"+nilairandom.img+"')";
                data1.push(nilairandom.localized_name)
            }
        });
        let x=0;
        function hint(){
            const split=data1[0].replace(' ','').split('')
            console.log(split)
            for(let i=0;i<1;i++){
                let randomhint =Math.floor(Math.random()*split.length);
                x++
                alert("Huruf ke-"+(randomhint+1)+" adalah "+split[randomhint])
            }
        }
        
        function check(){
            let score=0;
            let jawaban = data1[0];
            let inputan = document.getElementById("input").value;
            
            if(jawaban==inputan){
                alert("Kamu Benar")
                location.reload();
            }
            else{
                alert("Kamu Salah")
                location.reload();
            }
            console.log(inputan)
            console.log(jawaban)
        } 
    </script>
</body>
</html>